@import url(https://fonts.googleapis.com/css?family=Roboto:100);

.screen{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
    width:420px;
}

.container{
    display: flex;
    justify-content: center;
}

*{
    margin: 0;
    font-family: Helvetica, sans-serif;
}

.status-bar{
    color:white;
    display: flex;
    justify-content: space-between;
    padding:0.4em;
    font-size: 0.85rem;
}

.display-area{
    min-height: 30vh;
    display:flex;
    justify-content: end;
    align-items: flex-end;
    padding-right: 0.8em;
    padding-bottom: 1em;
}

.digits{
    font-size:4.5rem;
    color:white;
    font-family: 'Roboto';
    font-weight: 100;
}

.number-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap:1px;
    column-gap: 1px;
}

.battery{
    height: 18px;
}


.first-status, .middle-status, .last-status{
    display: flex;
    align-items: center;
}

.first-status{
    flex:1;
}

.middle-status{
    flex: 1;
    justify-content: center;
}

.last-status{
    justify-content: end;
    flex:1;
}

body > main > section > section.status-bar > section > svg{
    fill:white;
}

svg{
    width: auto;
    margin-left: 10px;
    height: 12px;
    margin-top: -1px;
}

.numbers{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    width:100%;
    height:100px;
    background-color: #ccc;
    font-family: "Roboto";
}

.number-grid-2{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    row-gap:1px;
    column-gap: 1px;
    margin-top:1px;
}

.operators {
    background-color: #FF9500;
    color: white;
}

.first, .second, .third{
    background-color: #aaa;
}

